@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    background: url(bg-top.svg), url(bg-bottom.svg);
    background-repeat: no-repeat;
    background-position:
    top right,
    bottom left;
    background-color: hsl(240, 78%, 98%);
    color:  hsl(232, 13%, 33%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.is {
    padding-top: 3rem;
}
header{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 3rem;
    text-align: center;
}

label {
    display: flex;
    flex-direction: column;
    background-color: orange;
  }
  
.toggle {

    width: 6rem;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

.annually {

    color: hsl(233, 13%, 49%);
    padding-top: 4.85rem;
    padding-right: 9rem;
}

.monthly {

    color: hsl(233, 13%, 49%);
    padding-top: 4.85rem;
}
  
input {
    display: none;
}
  
label {
    position: absolute;
    width: 4rem;
    height: 2rem;
    margin-top: 5rem;
    background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    cursor: pointer;
    transition: background-color 150ms linear;
    border-radius: 25px;
}
  
.ball {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    top: 0.225rem;
    left: 0.4rem;
    transition: left 150ms linear;
    border-radius: 50%;
  }
  
  
input:checked + div label .ball {
    left: 2.2rem;
  }
  
#my-checkbox:checked ~ .cards .card1 .cardbox .money1::before {
    content: "$199.99";
  }
  
.money1::before {
    content: "$19.99";
}

#my-checkbox:checked ~ .cards .card2 .cardbox .money2::before {
    content: "$249.99";
}
  
.money2::before {
    content: "$24.99";
}

#my-checkbox:checked ~ .cards .card3 .cardbox .money3::before {
    content: "$399.99";
}
  
.money3::before {
    content: "$39.99";
}

.cards {
    width: 60rem;
    margin: auto;
    height: 30.375rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 10fr 1fr;
  }
  
.card1 {
    padding-top: 1rem;
    background-color: white;
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 3%;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} 
  
.card2 {
    background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    grid-area: 1 / 2 / 4 / 3;
    border-radius: 3%;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
.card3 {
    background-color: white;
    grid-area: 2 / 3 / 3 / 4;
    border-radius: 3%;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

.cardbox {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr repeat(5, 1fr);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.border {
    border-bottom: 1px solid lightgrey;
  }

.more {
    background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 0.25rem;
    color: white;
}

.center {
    background-color: white;
    border-radius: 0.25rem;
    color: hsl(237, 63%, 64%);
}

.head {
    font-size: 20px;
}

.money {

    font-size: 50px;
    font-weight: 900;
}

.more {
    cursor: pointer;
}

.center {
    cursor: pointer;
}

.more:hover {
    background-image: linear-gradient(to bottom right, white, white);
    color: hsl(237, 63%, 64%);
    border: 0.09375rem solid hsl(237, 63%, 64%);
}

.center:hover {
    background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    border: 0.09375rem solid white;
}

@media all and (max-width: 767px) {
    .cards {
        padding-top: 4rem;
        width: 20rem;
        height: 91.125rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1rem;
        row-gap: 1rem;;
      }
      .card1 {
        background-color: white;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        border-radius: 3%;
        display: grid;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    } 
    
    .card2 {
        background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        border-radius: 3%;
        display: grid;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
        color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .card3 {
        background-color: white;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        border-radius: 3%;
        display: grid;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

}

@media all and (min-width: 767px) {

    header{
        font-size: 2rem;

    }
    
      
    .toggle {
 
        width: 6rem;
        justify-content: center;
        display: flex;
        align-items: center;
      }
    
      body {
        min-height: 100vh;
      }
}